* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Montserrat;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
}

.sidebar {
    grid-area: 1 / 1 / 2 / 2;
    background-color: #0ea5e9;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.6fr 1fr;
    gap: 10px;
    z-index: 10;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.384);
}

.main-container {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr;
}

.main-content {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    background-color: #E0E0E0;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

.logo p {
    font-size: 30px;
    font-weight: bold;
}

.link {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    margin-left: 10px;
    font-weight: bold;
}

.links2 {
    grid-row: 3;
}

.links1 {
    align-items: center;
    justify-content: center;
}

.link p:hover{
    cursor: pointer;
}

.link svg:hover{
    cursor: pointer;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    gap: 10px;
    margin-left: 10px;
}
.searchbar input{
    width: 90%;
    border-radius: 20px;
    border: none;
    outline: none;
    padding: 5px;
    background-color: #E0E0E0;
}

.notification {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.welcome {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.hi {
    align-self: flex-end;
}

.userpic {
    grid-area: 1 / 1 / 3 / 2;
    justify-self: flex-end;
    align-self: center;
}

.username {
    grid-area: 2 / 2;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

button {
    color: white;
    background-color: #0ea5e9;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
}

button:hover {
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    grid-area: 2 / 1 / 4 / 2;
}

.card {
    background-color: white;
    width: 400px;
    border-radius: 10px;
    border-left: 7px solid #eab308;
    padding: 20px;
    margin-left: 20px;
    height: 200px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.301);
}

.projects {
    margin-left: 40px;
    align-self: flex-end;
}

.anoun {
    align-self: flex-end;
}

.sidecards {
    display: grid;
    grid-area: 2 / 2 / 3 / 3;
    background-color: white;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.301);
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    gap: 20px;
}
.trend {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.301);
    width: 300px;
    margin-top: 40px;
    grid-area: 3 / 2 / 4 / 3;
    padding: 20px;
    gap: 10px;
}

.tree {
    grid-area: 3 / 2 / 3 / 3;
    margin-top: 10px;
}

.trending {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.trending svg {
    grid-area: 1 / 1 / 3 / 2;
}